#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.20.13.164:3306/afk?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=newuser
#spring.datasource.password=allforkids
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/afktest
spring.datasource.username=root
spring.datasource.password=hanjisu12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql

server.address=0.0.0.0
server.port=8080